:root {
    --Pink: #ff52bf;
    --Very-Pale-Cyan: #ebfbff;
    --Very-Dark-Cyan: #00252e;
    --Grayish-Blue: #808d99;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* start parent head of website */
.parent {
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: contain;
    background-color: var(--Very-Pale-Cyan);
    padding: 30px;
}

.parent nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parent nav img {
    width: 130px;
}

.parent nav button {
    border: none;
    background-color: white;
    width: 130px;
    height: 30px;
    border-radius: 30px;
    font-size: 12px;
    box-shadow: var(--Grayish-Blue) 0px 1px 4px 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.parent nav button:hover {
    opacity: 80%;
    cursor: pointer;
}

@media (max-width:767px) {
    .parent nav img {
        width: 100px;
    }
    .parent nav button {
        width: 100px;
    }
}

/* start section */
.parent section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    margin-top: 30px;
}

.parent section .texts,
.parent section .image {
    width: 50%;
}

.parent section .texts h2 {
    font-size: 28px;
    width: 70%;
    line-height: 1.5;
}

.parent section .texts p {
    font-size: 13px;
    margin-top: 20px;
    width: 80%;
}

.parent section .texts button {
    margin-top: 20px;
    border: none;
    background-color: #ff52bfc2;
    color: white;
    height: 40px;
    width: 180px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 10px;
}

.parent section .texts button:hover {
    opacity: 80%;
    cursor: pointer;
}
/*  */

.parent section .image img {
    width: 90%;
}

@media (max-width:767px) {
    .parent section {
        flex-direction: column;
        text-align: center;
    }
    .parent section .texts,
    .parent section .image,
    .parent section .texts h2,
    .parent section .texts p {
        width: 100%;
    }
    .parent section .texts button {
        width: 220px;
    }
}
/* start the cards */
.cards-sec {
    margin-top: 50px;
    padding: 30px;
}

.cards-sec .our-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    box-shadow: var(--Grayish-Blue) 0px 0px 4px 0px;
    border-radius: 10px;
}
.cards-sec .second-card {
    flex-direction: row-reverse;
}

.cards-sec .our-card .texts {
    width: 50%;
    padding-left: 50px;
}
.cards-sec .our-card h3 {
    font-family: 'Poppins', sans-serif;
}

.cards-sec .our-card p {
    font-size: 12px;
    margin-top: 10px;
    color: var(--Grayish-Blue);
    width: 80%;
}
/* image of cards */
.cards-sec .our-card .image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.cards-sec .our-card .image img {
    width: 70%;
}

@media (max-width:767px) {
    .cards-sec .our-card {
        flex-direction: column-reverse;
    }
    .cards-sec .our-card .texts,
    .cards-sec .our-card .image {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        padding-left: 0;
    }
    .cards-sec .our-card .texts p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* start lower card */

.lower-card .in-lower-card {
    margin: 40px auto -50px;
    padding: 30px 0 10px;
    width: 50%;
    height: 150px;
    border-radius: 10px;
    box-shadow: var(--Grayish-Blue) 0 0 3px 1px;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: white;
}

.lower-card .in-lower-card h3 {
    font-family: 'Poppins', sans-serif;
}

.lower-card .in-lower-card button {
    border: none;
    border-radius: 30px;
    background-color: #ff52bfc2;
    color: white;
    width: 180px;
    height: 35px;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.lower-card .in-lower-card button:hover {
    cursor: pointer;
    opacity:80%;
}

@media (max-width:767px) {
    .lower-card .in-lower-card {
        width: 60%;
    }
    .lower-card .in-lower-card h3 {
        font-size: 16px;
    }
}

/* start footer */

footer {
    background-color: var(--Very-Dark-Cyan);
    padding: 150px 30px 50px;
}

footer .in-footer img {
    width: 120px;
}


footer .in-footer .grid-templates {
   
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}
footer .in-footer .grid-templates .comp {
    width: 280px;
}
footer .in-footer .grid-templates .comp div {
    display: flex;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    width: 80%;
}
footer .in-footer .grid-templates .comp div:nth-of-type(2) {
    margin-top: 10px;
    margin-bottom: 10px;
}
footer .in-footer .grid-templates .comp div i {
    font-size: 12px;
    padding-top: 3px;
}

footer .in-footer .grid-templates .comp div p {
    font-size: 10px;
}

footer .in-footer .grid-templates .about,
footer .in-footer .grid-templates .career {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .in-footer .grid-templates .about a,
footer .in-footer .grid-templates .career a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

footer .in-footer .grid-templates .about a:hover,
footer .in-footer .grid-templates .career a:hover {
    text-decoration: underline;
    cursor: pointer;
}

footer .in-footer .grid-templates .socials {
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
footer .in-footer .grid-templates .socials i {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    border: 1px solid var(--Very-Pale-Cyan);
    border-radius: 50%;
    height: fit-content;
    padding: 5px;
}
footer .in-footer .grid-templates .socials i:hover {
    color: var(--Pink);
    border: 1px solid var(--Pink);
    cursor: pointer;
}

footer .in-footer .copy {
    color: var(--Very-Pale-Cyan);
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}


@media (max-width:767px) {
    footer .in-footer img {
        width: 140px; 
    }
    footer .in-footer .grid-templates { 
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
    }
    footer .in-footer .grid-templates .about,
    footer .in-footer .grid-templates .career {
        width: fit-content;
    }
    footer .in-footer .grid-templates .socials {
        justify-content: center;
    }
    footer .in-footer .copy {
        justify-content: center;
        margin-top: 15px;
    }
    
}



























































